<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->

<html>
    <body>
        <p>
            Defines the Hibernate second level caching SPI.
        </p>
        <p>
            The initial contract here is {@link org.hibernate.cache.spi.RegionFactory} whose implementations are
            responsible for configuring and managing lifecycle operations in regards to the particular underlying
            caching library.  Its other main purpose is to build specializations {@link org.hibernate.cache.spi.Region}
            instances based on the type of data we will be storing in that given region.
        </p>
    </body>
</html>
